{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.42",
    "@ai-sdk/react": "^4.0.82",
    "@tailwindcss/postcss": "^4.3.3",
    "ai": "^7.0.79",
    "lucide-react": "^1.28.0",
    "next": "^15.1.7",
    "postcss": "^8.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.0.0"
  }
}
